#GroupASM          : gfx_main1
#Compression       : zx7
#TranspColor       : 255,255,255,255
#Palette           : xlibc
#NoPaletteArray    :
#Sprites           :
 AoCEI
 soldier
 playhelpquit
 singlemultiplayer
 newloadgame
 intro

#GroupASM          : gfx_main2
#TranspColor       : 255,255,255,255
#Palette           : xlibc
#NoPaletteArray    :
#Sprites           :
 pointer