#GroupASM          : gfx_main1
#Compression       : zx7
#TranspColor       : 255,255,255,255
#Palette           : xlibc
#Sprites           :
 AoCEI
 soldier
 playhelpquit
 singlemultiplayer

#GroupASM          : gfx_main2
#TranspColor       : 255,255,255,255
#Palette           : xlibc
#Sprites           :
 pointer