#GroupASM            : main_gfx
#Palette             : xlibc
#Compression         : zx7
#OutputPaletteArray  : false
#PNGImages           :
 Main/*
 Gameplay/cursor.png

#GroupASM            : tiles_gfx
#OutputPaletteArray  : false
#Palette             : xlibc
#OmitIndex           : 255
#PNGImages           :
 Tiles/food.png
 Tiles/gold.png
 Tiles/grass.png
 Tiles/stone.png