#OutputDirectory     : bin/

#GroupPalette        : main_pal.png
#FixedIndexColor     : 0,0,0,0
#FixedIndexColor     : 251,19,49,161
#FixedIndexColor     : 252,160,21,0
#FixedIndexColor     : 253,110,166,235
#FixedIndexColor     : 254,255,100,100
#FixedIndexColor     : 255,255,192,203
#PNGImages:
 Buildings/Archery/*
 Buildings/Barracks/*
 Buildings/Blacksmith/*
 Buildings/Castle/*
 Buildings/Farm/*
 Buildings/Foundation/*
 Buildings/House/*
 Buildings/Lumbercamp/*
 Buildings/Market/*
 Buildings/Mill/*
 Buildings/Miningcamp/*
 Buildings/Monastery/*
 Buildings/Rubble/*
 Buildings/Siege/*
 Buildings/Stable/*
 Buildings/Tower/*
 Buildings/Towncenter/*
 Buildings/University/*
 Gameplay/*
 Tiles/*
 Trees/*
 
#GroupASM            : pal_gfx
#Palette             : bin/main_pal.png
 
#GroupASM            : main_gfx
#Palette             : xlibc
#Compression         : zx7
#OutputPaletteArray  : false
#PNGImages           :
 Main/*
 
#GroupASM            : gameplay_gfx
#Palette             : bin/main_pal.png
#OutputPaletteArray  : false
#OutputWidthHeight   : false
#PNGImages           :
 Gameplay/*
 
#GroupASM            : tiles_gfx
#Palette             : bin/main_pal.png
#OmitIndex           : 255
#OutputWidthHeight   : false
#OutputPaletteArray  : false
#PNGImages           : 
 Tiles/*
 
#GroupASM            : trees_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Trees/*
 
#GroupASM            : other_gfx
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Buildings/Foundation/*
 Buildings/Rubble/*

#GroupASM            : age_1_fixed
#Palette             : bin/main_pal.png
#Style               : rlet
#OutputPaletteArray  : false
#TransparentIndex    : 255
#PNGImages           : 
 Buildings/Farm/farm_1.png
 Buildings/Lumbercamp/lumbercamp_1.png
 Buildings/Miningcamp/miningcamp_1.png
 Buildings/Tower/outpost_1.png
 
#GroupASM            : age_1_temp
#Palette             : bin/main_pal.png
#Style               : rlet
#TransparentIndex    : 255
#OutputPaletteArray  : false
#PNGImages           : 
 Buildings/Barracks/barracks_1.png
 Buildings/House/house_1.png
 Buildings/Mill/mill_1.png
 Buildings/Towncenter/towncenter_1.png
 
#GroupASM            : age_2_temp
#Palette             : bin/main_pal.png
#Style               : rlet
#TransparentIndex    : 255
#OutputPaletteArray  : false
#PNGImages           :
 Buildings/Archery/archery_2.png
 Buildings/Barracks/barracks_2.png
 Buildings/Blacksmith/blacksmith_2.png
 Buildings/House/house_2.png
 Buildings/Market/market_2.png
 Buildings/Mill/mill_2.png
 Buildings/Stable/stable_2.png
 Buildings/Tower/tower_2.png
 Buildings/Towncenter/towncenter_2.png
 
#GroupASM            : age_3_fixed
#Palette             : bin/main_pal.png
#Style               : rlet
#TransparentIndex    : 255
#OutputPaletteArray  : false
#PNGImages           :
 Buildings/Archery/archery_3.png
 Buildings/Barracks/barracks_3.png
 Buildings/Blacksmith/blacksmith_3.png
 Buildings/Castle/castle_3.png
 Buildings/House/house_3.png
 Buildings/Mill/mill_3.png
 Buildings/Monastery/monastery_3.png
 Buildings/Siege/siegeworkshop_3.png
 Buildings/Stable/stable_3.png
 
#GroupASM            : age_3_temp
#Palette             : bin/main_pal.png
#Style               : rlet
#TransparentIndex    : 255
#OutputPaletteArray  : false
#PNGImages           :
 Buildings/Market/market_3.png
 Buildings/Tower/tower_3.png
 Buildings/Towncenter/towncenter_3.png
 Buildings/University/university_3.png
 
#GroupASM            : age_4_temp
#Palette             : bin/main_pal.png
#Style               : rlet
#TransparentIndex    : 255
#OutputPaletteArray  : false
#PNGImages           :
 Buildings/Market/market_4.png
 Buildings/Tower/btower_4.png
 Buildings/Tower/tower_4.png
 Buildings/Towncenter/towncenter_4.png
 Buildings/University/university_4.png