#GroupASM            : main_gfx
#Palette             : xlibc
#Compression         : zx7
#OutputPaletteArray  : false
#PNGImages           :
 Main/*
 Gameplay/cursor.png

#GroupASM            : tiles_gfx
#OutputPaletteArray  : false
#Palette             : xlibc
#OmitIndex           : 255
#PNGImages           :
 Tiles/food.png
 Tiles/gold.png
 Tiles/grass.png
 Tiles/stone.png

#GroupASM            : buildings_gfx
#OutputPaletteArray  : false
#Palette             : xlibc
#OmitIndex           : 255
#PNGImages           : 
 Buildings/Archery/*
 Buildings/Barracks/*
 Buildings/Blacksmith/*
 Buildings/Castle/*
 Buildings/Farm/*
 Buildings/Gate/*
 Buildings/House/*
 Buildings/Lumbercamp/*
 Buildings/Market/*
 Buildings/Mill/*
 Buildings/Miningcamp/*
 Buildings/Monastery/*
 Buildings/Outpost/*
 Buildings/Siege/*
 Buildings/Stable/*
 Buildings/Towncenter/*
 Buildings/University/*
 Buildings/Wall/*